<?php

/*
    Дан массив пещерных ходов cave.
    Значения в массиве указывают номер пещеры,
    куда из текущей пещеры можно пройти.
    Например, cave[2, 2, 1]
    означает, что пещеры с индексом 0 и 1 пути ведут в пещеру с индексом 2.
    А из cave[2] можно попасть в cave[1].
    Определите индекс пещеры, из которой будет самый длинный путь до
    элемента массива со значением -1.

    Ввод:
    cave - целочисленный массив пещер, 1<length(cave)<=10

    Вывод:
    Integer - индекс в массиве, из которого будет самый длинный путь

    Пример:
    cave = [1, 2, -1]
    get_result(cave) = 0
    С нулевого индекса переход ведёт в первый, из первого - во второй.
    Это самый длинный "путь" до нужного элемента.
 */

function getResult(array $cave): int
{
    $maxLength  = 0;
    $maxCave = 0;
    foreach ($cave as $from => $to) {

        $current = $from;
        $length = 0;
        while ($current !== -1) {
            $current = $cave[$current];
            $length++;
        }

        if ($length > $maxLength) {
            $maxLength = $length;
            $maxCave = $from;
        }
    }

    return $maxCave;
}

//echo getResult([1, 2, -1]) . "\n";
