<?php

/*
    На вход подается числовой массив.
    За одну операцию вы можете разделить любое число в массиве
    на два (целочисленное деление).
    Определите, может ли сумма всех элементов в массиве
    быть не больше w.
    Общее количество операций не должно превышать значение
    самого большого числа в массиве.
    Возможное общее количество операций меняется динамически,
    то есть если Вы будете делить самое крупное число,
    то общее количество возможных операций уменьшится.

    Ввод:
    * arr - массив чисел (integer[]), 1<length(arr)<10
    * w - число, максимальный предел для суммы массива (integer), 0<w<100

    Вывод:
    Boolean - возможно ли удовлетворить условие sum(arr) <= w

    Пример:
    arr = [3, 2, 4, 5]
    W = 9
    get_result(arr, W) = true
    Сначала количество возможных операций равно 5
    (самое большое число в исходном массиве)
    5 // 2 = 2 [3, 2, 4, 2], теперь количество проведенных
    операций равно 1, а число возможных операций - 4
    4 // 2 = 2 [3, 2, 2, 2], теперь количество проведенных
    операций равно 2, а число возможных операций - 3
    Уже сейчас выполняется условие: 3 + 2 + 2 + 2 <= 9
 */

function getResult(array $arr, int $w): bool
{
    $max = 1;
    $actions = 0;
    while (true) {
        if ($actions > $max) {
            break;
        }
        if (array_sum($arr) <= $w) {
            return true;
        }

        $max = max($arr);
        $maxKey = array_search($max, $arr);
        $arr[$maxKey] = floor($arr[$maxKey] / 2);
        $actions++;
    }

    return false;
}

//echo getResult([3, 2, 4, 5], 9);
//echo getResult([3, 2, 4, 5], 6);
